{
  "name": "mnist_node",
  "version": "1.0.0",
  "description": "mnist node data using node canvas",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "keen",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
